<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/minesweeper.css">
  <title>Minesweeper</title>
</head>
<body onload="initGame()" oncontextmenu="return false">
  <table>
    <thead>
      <h4>Marks: <span class="marks-count">00</span></h4>
      <h4>Timer: <span class="timer">000</span></h4>
      <h4>Lives: <span class="lives-count">000</span></h4>
      <h4>Best Score: <span class="best-score">000</span></h4>
      <div>
        <h4>Hints: <span class="hints-count"></span></h4>
        <button class="use-hint" onclick="toggleHintMode()">Use hint</button>
      </div>
      <div>
        <h4>Safe-clicks left: <span class="safe-clicks-count"></span></h4>
        <button class="use-safe-click" onclick="handleSafeClick()">Use Safe Click</button>
      </div>
      <button onclick="initGame()" class="emoji"></button>
    </thead>
    <tbody class="game-board">

    </tbody>
  </table>
  <h4>Best record: <span class="best-record"></span> seconds.</h4>

  <script src="js/minesweeper.js"></script>
  <script src="js/utils.js"></script>
</body>
</html>